# octotron_core

./: .gitignore  LICENSE  Makefile  README.md  VERSION  pom.xml
src/main/java/ru/parallel/octotron/bg_services/: BGExecutorWrapper.java  BGService.java  ServiceLocator.java
src/main/java/ru/parallel/octotron/bg_services/db/: DummyPersistenceService.java  IPersistenceService.java  Neo4jPersistenceService.java
src/main/java/ru/parallel/octotron/bg_services/model/: BlockingRequestService.java  ModificationService.java  OutdatedCheckerService.java  (+2 more)
src/main/java/ru/parallel/octotron/core/: GraphService.java  IGraph.java  IIndex.java  IPresentable.java  OctoAttribute.java  OctoEntity.java  OctoLink.java  OctoLinkRule.java  OctoObject.java  OctoObjectRule.java  OctoReaction.java  OctoResponse.java  OctoRule.java
src/main/java/ru/parallel/octotron/exception/: ExceptionModelFail.java  ExceptionParseError.java  ExceptionSystemError.java
src/main/java/ru/parallel/octotron/exec/: Context.java  DBCreator.java  ExecutionController.java  GlobalSettings.java  ModelCache.java  ModelData.java  Start.java  StartOctotron.java
src/main/java/ru/parallel/octotron/generators/: BaseFactory.java  CSVReader.java  CsvFiller.java  EFactoryDistribution.java  Enumerator.java  LinkFactory.java  ObjectFactory.java
src/main/java/ru/parallel/octotron/http/: AutoFormat.java  DummyHTTPServer.java  HTTPRequest.java  HTTPServer.java  HttpExchangeWrapper.java  HttpRequestParser.java  ModelRequestExecutor.java  Operations.java  ParsedHttpRequest.java  ParsedModelRequest.java  ParsedPath.java  ParsedRequest.java  PathOperations.java  PathParser.java  RequestParser.java  RequestResult.java
src/main/java/ru/parallel/octotron/impl/: PersistenStorage.java  PersistentContainer.java  PersistentMap.java  PersistentStorage.java
src/main/java/ru/parallel/octotron/logic/: AttributeProcessor.java  ExecutionControler.java  ExecutionController.java  ImportManager.java  Importer.java  Metric.java  ReactionInvoker.java  RuleProcessor.java  RuntimeService.java  SelfTest.java  Statistics.java  TimerProcessor.java  Updater.java
src/main/java/ru/parallel/octotron/neo4j/: Neo4jGraph.java  Neo4jIndex.java  NinjaTransaction.java
src/main/java/ru/parallel/octotron/netimport/: IImporter.java  ISensorData.java  SimpleData.java  SimpleImporter.java
src/main/java/ru/parallel/octotron/persistence/: GhostManager.java  GraphManager.java  IPersistenceManager.java  IPersistenceService.java
src/main/java/ru/parallel/octotron/primitive/: EAttributeValueType.java  EDependencyType.java  EEntityType.java  EEventStatus.java  SimpleAttribute.java  Uid.java
src/main/java/ru/parallel/octotron/reactions/: CommonReactions.java  FileLog.java  PreparedResponse.java  PreparedResponseFactory.java  react.sh
src/main/java/ru/parallel/octotron/rules/: AInvalidCount.java  ASoft.java  ASoftDoubleSum.java  ASoftInvalidCount.java  ASoftLongSum.java  ASoftMatchCount.java  ASoftNotMatchCount.java  ASoftValidCount.java  AStrict.java  AStrictDoubleSum.java  AStrictLongSum.java  AStrictMatchCount.java  AStrictNotMatchCount.java  AValidCount.java  Aggregate.java  AggregateDoubleSum.java  AggregateIntSum.java  AggregateInvalid.java  AggregateInvalidCount.java  AggregateLongSum.java  AggregateMatch.java  AggregateMatchCount.java  AggregateNotMatch.java  AggregateNotMatchCount.java  AggregateValidCount.java  ArgMatch.java  ArgMatchAprx.java  CalcSpeed.java  Changed.java  CheckBoolRules.java  CheckedInterval.java  ContainsString.java  Interval.java  LinkRule.java  LinkedVarArgMatch.java  LocalErrors.java  LogicalAnd.java  LogicalOr.java  LowerArgThreshold.java  LowerThreshold.java  (+27 more)
src/main/java/ru/parallel/octotron/services/: BGExecutorService.java  BGService.java  ExecutionService.java  ModelService.java  RuntimeService.java  Service.java  ServiceLocator.java  SystemService.java
src/main/java/ru/parallel/octotron/storage/: PersistentContainer.java  PersistentMap.java  PersistentStorage.java
src/main/java/ru/parallel/octotron/triggers/: Equals.java  Invalid.java  Manual.java  NotEquals.java
src/main/java/ru/parallel/octotron/utils/: AbsAttributeList.java  AbsEntityList.java  AttributeList.java  AutoFormat.java  BaseAttributeList.java  EQueryType.java  IAttributeList.java  IEntityList.java  LinkList.java  ObjectList.java  OctoAttributeList.java  OctoEntityList.java  OctoLinkList.java  OctoObjectList.java  SimpleAttributeList.java
src/main/java/ru/parallel/utils/: AntiDuplicateLoggingFilter.java  AutoFormat.java  DynamicSleeper.java  FileUtils.java  JavaUtils.java  JsonUtils.java  Timer.java
src/main/java/ru/parallel/utils/format/: CsvString.java  ErrorString.java  JsonString.java  JsonpString.java  TextString.java  TypedString.java
src/main/resources/: VERSION
src/test/java/: AllTests.java  TestAttrList.java  TestAutoList.java  TestGenerators.java  TestGraphService.java  TestIndex.java  TestNeo4jGraph.java  TestNetwork.java  TestNode.java
src/test/java/ru/parallel/octotron/: AllTests.java  GeneralTest.java
src/test/java/ru/parallel/octotron/core/: AllTests.java  GraphAttributeTest.java  GraphEntityTest.java  GraphLinkTest.java  GraphObjectTest.java  GraphServiceTest.java  IndexTest.java  ModelAttributeTest.java  ModelAttributeTest.java2  ModelEntityTest.java2  OctoAttributeTest.java  OctoEntityTest.java  OctoLinkTest.java  OctoObjectTest.java  TestAttrList.java  TestGenerators.java  TestGraphService.java  TestIndex.java  TestNeo4jGraph.java  TestNetwork.java  TestNode.java
src/test/java/ru/parallel/octotron/generators/: BaseFactoryTest.java  GeneratorsTest.java  LinkFactoryTest.java  LinkFactoryTest.java2  ObjectFactoryTest.java
src/test/java/ru/parallel/octotron/http/: DummyHTTPServer.java  PathParserTest.java  RequestEmulationTest.java
src/test/java/ru/parallel/octotron/reactions/: PreparedResponseTest.java
src/test/java/ru/parallel/octotron/rules/: ComplexComputeTest.java  ComputeTests.java  ComputeTests.java2
src/test/java/ru/parallel/octotron/utils/: ObjectListTest.java  OctoAttributeListTest.java  OctoObjectListTest.java
(+339 files in other folders)
